micronaut.application.name=micronaut hello world
micronaut.security.enabled=true
micronaut.security.token.jwt.enabled=true
micronaut.security.token.jwt.signatures.jwks.okta.url=https://dev-704498-admin.okta.com/oauth2/default/v1/keys
